<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77F6F6">

    <ImageView
        android:id="@+id/back3"
        android:layout_width="1283dp"
        android:layout_height="1005dp"
        android:layout_marginBottom="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/background_image" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ステージセレクト"
        android:textAlignment="center"
        android:textColor="#FD8504"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eazy"
        android:layout_width="290dp"
        android:layout_height="210dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FDF90C"
        android:text="Eazy"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:strokeColor="#FDA253"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/normal"
        android:layout_width="290dp"
        android:layout_height="210dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FDF90C"
        android:text="Normal"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eazy"
        app:strokeColor="#FDA253"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Hard"
        android:layout_width="290dp"
        android:layout_height="210dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FDF90C"
        android:text="Hard"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normal"
        app:strokeColor="#FDA253"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="78dp"
        android:layout_height="63dp"
        android:backgroundTint="#7A040404"
        android:contentDescription="戻るボタン"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_media_previous" />

</androidx.constraintlayout.widget.ConstraintLayout>