<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BF0FF">


    <ImageView
        android:id="@+id/back"
        android:layout_width="1283dp"
        android:layout_height="1005dp"
        android:layout_marginBottom="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/sheep"
        android:layout_width="512dp"
        android:layout_height="401dp"
        android:rotation="-21"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/character_image" />

    <ImageView
        android:id="@+id/titlelogo"
        android:layout_width="0dp"
        android:layout_height="352dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/startbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/titlelogo" />

    <Button
        android:id="@+id/asobibutton"
        android:layout_width="173dp"
        android:layout_height="66dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#C2FB8E"
        android:text="遊び方"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:icon="@drawable/noob"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#A3DD52"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cregitbutton"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#DCDBDB"
        android:text="クレジット"
        android:textAlignment="center"
        android:textColor="#AFAFAF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:iconSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/settingbutton"
        android:layout_width="173dp"
        android:layout_height="66dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#BDBDBD"
        android:text="設定"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:icon="@drawable/option"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#A5A5A5"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="232dp"
        android:layout_height="88dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#FF9645"
        android:text="始める"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FF5722"
        app:strokeWidth="6dp"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tap_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>