<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back3"
        android:layout_width="1283dp"
        android:layout_height="1005dp"
        android:layout_marginBottom="111dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/background_image" />


    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="78dp"
        android:layout_height="63dp"
        android:backgroundTint="#60040404"
        android:contentDescription="戻るボタン"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:ignore="HardcodedText,NotSibling" />

    <ImageView
        android:id="@+id/selectlogo"
        android:layout_width="282dp"
        android:layout_height="78dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tap_effect"
        app:srcCompat="@drawable/selectstage" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="417dp"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="60dp"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:scrollbarFadeDuration="300"
        android:scrollbarSize="20dp"
        android:scrollbarTrackVertical="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        tools:ignore="MissingConstraints,NotSibling">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/eazy"
                android:layout_width="290dp"
                android:layout_height="210dp"
                android:background="@drawable/stage1button"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/normal"
                android:layout_width="290dp"
                android:layout_height="210dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/blackstage2button"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eazy" />

            <ImageButton
                android:id="@+id/Hard"
                android:layout_width="290dp"
                android:layout_height="210dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/blackstage3button"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/normal" />

            <ImageButton
                android:id="@+id/hell"
                android:layout_width="290dp"
                android:layout_height="210dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/blackstage4button"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Hard" />

            <ImageButton
                android:id="@+id/heaven"
                android:layout_width="290dp"
                android:layout_height="210dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/blackstage5button"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hell" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/tap_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>