<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEC6F">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF194"
        android:padding="16dp"
        android:text="レベルアップ！"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/oldLevel"
        android:layout_width="119dp"
        android:layout_height="94dp"
        android:padding="8dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/yajirusi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/yajirusi"
        android:layout_width="114dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/newLevel"
        app:layout_constraintStart_toEndOf="@+id/oldLevel"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/yajirusi"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/newLevel"
        android:layout_width="119dp"
        android:layout_height="94dp"
        android:padding="8dp"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yajirusi"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="HardcodedText,MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yajirusi" />

    <ImageButton
        android:id="@+id/item1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="42dp"
        android:background="#00FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/character_image" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="or"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/item2"
        app:layout_constraintStart_toEndOf="@+id/item1"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/item2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="42dp"
        android:background="#00FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/character_image" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="強化したい方を選べ！"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item1"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/noSelect"
        android:layout_width="272dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:backgroundTint="#EFE5A6"
        android:text="選ばない"
        android:textAlignment="center"
        android:textColor="#BFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noSelect" />

</androidx.constraintlayout.widget.ConstraintLayout>