<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D5D5D5"
    android:orientation="vertical">

    <!-- 他の設定項目をここに追加 -->

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F7F6"
        android:gravity="center"
        android:padding="8dp"
        android:text="設定"
        android:textAlignment="center"
        android:textColor="#919191"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/BGMtextView"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="音楽"
        android:textAlignment="center"
        android:textColor="#9C9C9C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/BGMseekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/SETextView"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="効果音"
        android:textAlignment="center"
        android:textColor="#9C9C9C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/SEseekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:max="100"
        android:progress="50" />

    <Button
        android:id="@+id/closeButtonSetting"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:backgroundTint="#B1B1B1"
        android:text="戻る"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>