<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B3FF95"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="遊び方"
        android:textAlignment="center"
        android:textColor="#FF1565C0"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        app:srcCompat="@drawable/background_image" />

    <Button
        android:id="@+id/closeButtonAsobi"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:backgroundTint="#9FE185"
        android:text="戻る"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>