<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|left"
    android:background="#B3FF95"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2FE94"
        android:padding="8dp"
        android:text="遊び方"
        android:textAlignment="center"
        android:textColor="#6DCF46"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/asobi1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/page1button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:backgroundTint="#A5F386"
            android:gravity="center|center_horizontal"
            android:text="1ページ目"
            android:textAlignment="center"
            android:textSize="11.5sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:strokeColor="#63D337"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <View
            android:id="@+id/view4"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/page2button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#A5F386"
            android:gravity="center|center_horizontal"
            android:text="２ページ目"
            android:textAlignment="center"
            android:textSize="11.5sp"
            android:textStyle="bold"
            app:strokeColor="#63D337"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <View
            android:id="@+id/view5"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/page3button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="#A6F487"
            android:gravity="center|center_horizontal"
            android:text="3ページ目"
            android:textAlignment="center"
            android:textSize="11.5sp"
            android:textStyle="bold"
            app:strokeColor="#63D237"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/view10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="今後表示しない"
            android:textAlignment="gravity"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/closeButtonAsobi"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:backgroundTint="#9FE185"
        android:text="戻る"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>